<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine For You</title>
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="./css/open-iconic-bootstrap.css">
</head>

<body>
    <nav id="menu-wrapper">
        <a class="navbar-brand" href="#">
                <img id="logo-img" alt="Titel" src="src/mineForYou.png">
            </a>
        <ul class="nav">

            <li class="nav-item">
                <a class="nav-link active" href="main.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="personal.html">Personal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="liked.html">Liked</a>
            </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sell.html">Sell</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Logout</a>
            </li>
        </ul>
        <section id="search">
            <div>
                 <form class="form-inline" action="/action_page.php">
                    <div class="input-wrapper">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <span class="input-span"></span>
                    </div>
                    <button class="btn btn-outline-success" id="search-btn" type="submit">Search</button>
                 </form>
            </div>
        </section>
    </nav>
    <div id="main-page">
            <section id="filter">
                    <div class="dropdown">
                        <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Select a gender
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li class="li-filter" onclick="filterItem(this, parent)"> Male </li>
                            <li class="li-filter li-last" onclick="filterItem(this)"> Female </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                            <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                Select  a category
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li class="li-filter" onclick="filterItem(this)"> Tops </li>
                                <li class="li-filter" onclick="filterItem(this)"> Trousers </li>
                                <li class="li-filter" onclick="filterItem(this)"> Shorts </li>
                                <li class="li-filter" onclick="filterItem(this)"> Skirts </li>
                                <li class="li-filter" onclick="filterItem(this)"> Dresses </li>
                                <li class="li-filter" onclick="filterItem(this)"> Jumpers </li>
                                <li class="li-filter li-last" onclick="filterItem(this)"> Coats </li>
                            </ul>
                        </div>
                        <div class="dropdown">
                                <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Select  a size
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li class="li-filter" onclick="filterItem(this)"> XXS </li>
                                    <li class="li-filter" onclick="filterItem(this)"> XS </li>
                                    <li class="li-filter" onclick="filterItem(this)"> S </li>
                                    <li class="li-filter" onclick="filterItem(this)"> M </li>
                                    <li class="li-filter" onclick="filterItem(this)"> L </li>
                                    <li class="li-filter" onclick="filterItem(this)"> XL </li>
                                    <li class="li-filter li-last" onclick="filterItem(this)"> XXL </li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                    <button id="dLabel" class="dropdown-select" type="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        Select  a colour
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                                        <li class="li-filter" onclick="filterItem(this)"> Red </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Orange </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Yellow </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Green </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Blue </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Purple </li>
                                        <li class="li-filter" onclick="filterItem(this)"> White </li>
                                        <li class="li-filter" onclick="filterItem(this)"> Black </li>
                                        <li class="li-filter li-last" onclick="filterItem(this)"> Multicoloured </li>
                                    </ul>
                                </div>
           <!--
                    <div class="filts">
                <select id="gender" class="sel-filts">
                    <option value="select" id="sel-item">
                        Select a gender...
                    </option>
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                </select>
            </div>
            <div class="filts">
                <select id="category" class="sel-filts">
                    <option value="select">
                        Select a category...
                    </option>
                    <option value="tops">
                        Tops
                    </option>
                    <option value="trousers">
                        Trousers
                    </option>
                    <option value="shorts">
                        Shorts
                    </option>
                    <option value="skirts">
                        Skirts
                    </option>
                    <option value="dresses">
                        Dresses
                    </option>
                    <option value="jumpers">
                        Jumpers
                    </option>
                    <option value="coats">
                        Coats
                    </option>
                </select>
            </div>
            <div class="filts">
                <select id="size" class="sel-filts">
                    <option value="select">
                        Select a size...
                    </option>
                    <option value="XXL">
                        XXL
                    </option>
                    <option value="XL">
                        XL
                    </option>
                    <option value="L">
                        L
                    </option>
                    <option value="M">
                        M
                    </option>
                    <option value="S">
                        S
                    </option>
                    <option value="XS">
                        XS
                    </option>
                    <option value="XXS">
                        XXS
                    </option>
                </select>
            </div>
            <div class="filts"> 
                <select id="colour" class="sel-filts">
                    <option value="select">
                        Select a colour...
                    </option>
                    <option value="red">
                        Red
                    </option>
                    <option value="orange">
                        Orange
                    </option>
                    <option value="yellow">
                        Yellow
                    </option>
                    <option value="green">
                        Green
                    </option>
                    <option value="blue">
                        Blue
                    </option>
                    <option value="purple">
                        Purple
                    </option>
                    <option value="white">
                        White
                    </option>
                    <option value="black">
                        Black
                    </option>
                    <option value="brown">
                        Brown
                    </option>
                    <option value="multicoloured">
                        Multicoloured
                    </option>
                </select>
            </div>
        </section>
        -->
        <div>
            <form class="form-inline" action="/action_page.php">
                <button class="btn btn-outline-success" id="filt-bt" type="submit">Filter</button>
            </form>
        </div>
        </section>
    
    </div>
    <div id=cards>
        <section id="products"></section>
        <section id="models"></section>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="./script.js"></script>

</html>